# PyTorch (CUDA 11.8)
torch==2.0.0+cu118
torchvision==0.15.1+cu118
torchaudio==2.0.1+cu118
--extra-index-url https://download.pytorch.org/whl/cu118

# MMCV & MMDetection (must match PyTorch version)
mmcv-full==1.7.1
mmdet==2.28.2
mmengine==0.10.7

# Core dependencies
numpy==1.23.5
flash-attn==2.3.2
opencv-python==4.8.1.78
Pillow==8.4.0
scipy==1.10.1
matplotlib==3.5.2

# NuScenes & evaluation
nuscenes-devkit==1.1.10
pyquaternion==0.9.9
shapely==1.8.5
pycocotools==2.0.7
motmetrics==1.1.3
prettytable==3.7.0
tensorboard==2.14.0

# Data & utilities
pandas==1.1.5
tqdm==4.67.1
einops==0.8.1
addict==2.4.0
terminaltables==3.1.10
yapf==0.33.0
urllib3==1.26.16
packaging==25.0

# Jupyter (optional, for visualization / analysis)
jupyter==1.1.1
jupyterlab==4.3.8
